<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.CharacterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="اختر الشخصيه"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName">
        <ImageView
            android:id="@+id/c_selected"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/c_one"
            />
        <ImageView
            android:id="@+id/c_selected2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/c_tow"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName">
            <ImageView
                android:id="@+id/c_selected3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c_four"
                android:background="@color/colortrans2"
                />
            <ImageView
                android:id="@+id/c_selected4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c_three"
                android:background="@color/colortrans2"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/editxtFaveCh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName">
            <ImageView
                android:id="@+id/c_selected5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c_fife"
                android:background="@color/colortrans2"
                />
            <ImageView
                android:id="@+id/c_selected6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c_six"
                android:background="@color/colortrans2"
                />

        </LinearLayout>




</LinearLayout>