<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    tools:context=".ui.GameStageActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/Letter"
        style="shapebutton"
        android:layout_width="112dp"
        android:layout_height="110dp"
        android:background="@drawable/custom_btn"
        android:clickable="true"
        android:shadowColor="#00000000"
        android:text="الحرف"
        android:soundEffectsEnabled="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold" />
<ImageView
    android:id="@+id/line1"
    android:layout_width="300dp"
    android:layout_height="75dp"
    android:rotation="30"
    android:layout_marginStart="50dp"
    android:layout_marginTop="75dp"
    android:src="@drawable/arr11"
    app:layout_constraintStart_toEndOf="@id/Letter"
    app:layout_constraintTop_toTopOf="@id/Letter"
    app:layout_constraintBottom_toBottomOf="@id/Letter"
    app:layout_constraintEnd_toStartOf="@id/Word"
    />
    <ImageView
        android:id="@+id/lock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintStart_toStartOf="@id/line1"
        android:tint="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line1"
        />
    <Button
        android:id="@+id/Word"
        style="shapebutton"
        android:layout_width="112dp"
        android:layout_height="110dp"
        android:background="@drawable/custom_btn"
        android:clickable="true"
        android:shadowColor="#00000000"
        android:text="الكلمة"
        android:textSize="20sp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Letter" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:src="@drawable/arr11"
        android:rotation="-200"
        android:layout_marginTop="250dp"
        android:layout_marginStart="75dp"
        app:layout_constraintStart_toEndOf="@id/Letter"
        app:layout_constraintTop_toTopOf="@id/Word"
        app:layout_constraintBottom_toBottomOf="@id/Word"
        app:layout_constraintEnd_toStartOf="@id/Word"
        />
    <ImageView
        android:id="@+id/lock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintStart_toStartOf="@id/line2"
        android:tint="@android:color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        />
    <Button
        android:id="@+id/Sentence"
        style="shapebutton"
        android:layout_width="112dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:clickable="true"
        android:shadowColor="#00000000"
        android:text="الجملة"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Word"/>

    <Button
        android:id="@+id/FinalTest"
        style="shapebutton"
        android:layout_width="112dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sentence"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_btn"
        android:clickable="true"
        android:shadowColor="#00000000"
        android:text="الإختبار النهائي"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/line3"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:src="@drawable/arr"
        android:rotation="20"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintStart_toEndOf="@id/Sentence"
        app:layout_constraintTop_toTopOf="@id/Sentence"
        app:layout_constraintBottom_toBottomOf="@id/Sentence"
        app:layout_constraintEnd_toStartOf="@id/Word"
        />
    <ImageView
        android:id="@+id/lock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintStart_toStartOf="@id/line3"
        android:tint="@android:color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@id/line3"
        app:layout_constraintBottom_toBottomOf="@id/line3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>