<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    tools:context=".ui.MainActivity"
    android:padding="8dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/LetsPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="هيا نلعب "
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:linksClickable="false"
        android:text="تسجيل الدخول"
        android:textColor="#FA030303"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/startgame"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="ابدأ اللعب"
        android:textColor="#FA030303"
        android:textSize="16dp"
        android:background="@drawable/ic_action_name"
        android:textStyle="bold"
        android:soundEffectsEnabled="true"
        android:shadowColor="@color/colortrans"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LetsPlay"/>

    <Button
        android:id="@+id/register"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:text="تسجيل"
        android:layout_marginEnd="8dp"
        android:textColor="#FA030303"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/Enter"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="تسجيل الخروج"
        android:layout_marginEnd="8dp"
        android:textColor="#FA030303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/register"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="تغيير الشخصيه"
        android:layout_marginEnd="8dp"
        android:textColor="#FA030303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/logout"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:src="@drawable/speakers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/startgame"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>