<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/al"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/letter_challenge_preview"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:contentDescription='@string/word'
        android:text="@string/letter_value"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:clickable="true"
        android:id="@+id/letter_challenge_sound"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:contentDescription="@string/voice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/speakers" />

    <ImageView
        android:id="@+id/letter_challenge_option2"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:clickable="true"
        android:contentDescription="@string/op2"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/letter_challenge_btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_challenge_preview"
        app:srcCompat="@drawable/noqta3" />

    <ImageView
        android:id="@+id/letter_challenge_option4"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_x="100dp"
        android:layout_y="106dp"
        android:clickable="true"
        android:contentDescription="@string/op4"
        app:layout_constraintBottom_toTopOf="@+id/letter_challenge_btn_next"
        app:layout_constraintEnd_toStartOf="@+id/letter_challenge_option1"
        app:layout_constraintTop_toBottomOf="@+id/letter_challenge_preview"
        app:srcCompat="@drawable/noqta2" />

    <ImageView
        android:id="@+id/letter_challenge_option1"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:contentDescription="@string/op1"
        app:layout_constraintBottom_toTopOf="@+id/letter_challenge_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_challenge_preview"
        app:srcCompat="@drawable/hamza" />

    <ImageView
        android:id="@+id/letter_challenge_option3"
        android:layout_width="95dp"
        android:layout_height="81dp"
        android:layout_x="212dp"
        android:layout_y="106dp"
        android:clickable="true"
        android:contentDescription="@string/op3"
        app:layout_constraintBottom_toTopOf="@+id/letter_challenge_btn_next"
        app:layout_constraintStart_toEndOf="@+id/letter_challenge_option2"
        app:layout_constraintTop_toBottomOf="@+id/letter_challenge_preview"
        app:srcCompat="@drawable/noqta" />

    <Button
        android:id="@+id/letter_challenge_btn_next"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_x="245dp"
        android:layout_y="207dp"
        android:backgroundTint="#009688"
        android:contentDescription="@string/next"
        android:text="@string/next"
        android:drawableStart="@drawable/ic_next"
        app:layout_constraintTop_toTopOf="@id/letter_challenge_sound"
        app:layout_constraintStart_toEndOf="@id/letter_challenge_sound"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>