<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Register_Page"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="*:كلمة المرور"
            app:layout_constraintStart_toStartOf="@id/textView7"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textView7"
            app:layout_constraintTop_toBottomOf="@id/textView11"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="*:تأكيد كلمة المرور"
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxtPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textView11"
            app:layout_constraintTop_toTopOf="@id/textView11"
            app:layout_constraintBottom_toBottomOf="@id/textView11"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edittxtPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textView12"
            app:layout_constraintTop_toTopOf="@id/textView12"
            app:layout_constraintBottom_toBottomOf="@id/textView12"
            android:ems="10"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:text="التسجيل"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="*:البريد الإلكتروني"
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@id/textView9" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@id/textView7"
            app:layout_constraintTop_toTopOf="@id/textView7"
            app:layout_constraintBottom_toBottomOf="@id/textView7"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="*:الشخصية الكرتونية المفضلة للطفل "
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView11"
            app:layout_constraintTop_toBottomOf="@id/buttonViewProfile" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textView12"
            app:layout_constraintTop_toBottomOf="@id/textView12"
            android:layout_marginTop="24dp"
            android:text="صورة الملف الشخصي:"
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*:اسم الطفل "
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edittxtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textView6"
            app:layout_constraintTop_toTopOf="@id/textView6"
            app:layout_constraintBottom_toBottomOf="@id/textView6"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*:عمر الطفل"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            app:layout_constraintStart_toStartOf="@id/textView6"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxtBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@id/textView9"
            app:layout_constraintTop_toTopOf="@id/textView9"
            app:layout_constraintBottom_toBottomOf="@id/textView9"
            android:inputType="number" />


        <LinearLayout
            android:id="@+id/editxtFaveCh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName">
            <ImageView
                android:id="@+id/c_selected"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c_one"
                />
            <ImageView
                android:id="@+id/c_selected2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/c_tow"
                />

        </LinearLayout>

        <Button
            android:id="@+id/buttonRigester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل"
            android:textColor="#F7000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editxtFaveCh"
            />

        <Button
            android:id="@+id/buttonViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="استعراض"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/textView13"
            app:layout_constraintTop_toTopOf="@id/textView13"
            app:layout_constraintBottom_toBottomOf="@id/textView13"
            android:textStyle="bold" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>