<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:text="مجموع النقاط"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="99dp"
            android:layout_height="39dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="184dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="201dp"
            android:layout_height="61dp"
            android:text="المراحل المجتازة"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="284dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="273dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:text="الإسم"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="93dp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اختر جائزتك"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="630dp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التالي"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السابق"
            tools:layout_editor_absoluteX="536dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
