<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/letter_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_circel"
            app:layout_constraintBottom_toTopOf="@+id/letter_write"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NextLT" />
        <TextView
            android:id="@+id/letter_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z"
            android:textColor="@android:color/black"
            android:textSize="75sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/letter_img"
            app:layout_constraintEnd_toEndOf="@id/letter_img"
            app:layout_constraintTop_toTopOf="@id/letter_img"
            app:layout_constraintBottom_toBottomOf="@id/letter_img"/>

        <ImageView
            android:id="@+id/voice3"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:contentDescription="@string/voice"
            android:onClick="speackerClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/letter_say"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letter_say"
            app:srcCompat="@drawable/speakers" />

        <ImageView
            android:id="@+id/letter_write"
            android:layout_width="255dp"
            android:layout_height="124dp"
            android:inputType="text"
            android:textSize="60sp"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/voice3" />


        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تم"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_done"
            app:layout_constraintStart_toEndOf="@id/letter_write"
            app:layout_constraintBottom_toBottomOf="@id/letter_write"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button330"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعادة"
            android:drawableStart="@drawable/ic_repeat"
            app:layout_constraintEnd_toStartOf="@+id/button30"
            app:layout_constraintStart_toEndOf="@+id/letter_say"
            app:layout_constraintTop_toTopOf="@+id/letter_say" />
        <Button
            android:id="@+id/button31"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="الكتابة"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/letter_write"
            app:layout_constraintEnd_toStartOf="@id/letter_write"/>

        <Button
            android:id="@+id/letter_say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النطق"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_headphone"
            app:layout_constraintStart_toStartOf="@id/button31"
            app:layout_constraintEnd_toEndOf="@id/button31"
            app:layout_constraintBottom_toBottomOf="@id/letter_write"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/NextLT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التالي"
            android:drawableStart="@drawable/ic_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
