<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<TableLayout
    android:id="@+id/al"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:stretchColumns="0,1,2"
    android:gravity="center"
    >

    <TableRow

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >



        </TableRow>
    </TableRow>

    <TableRow

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_letter5"
            android:layout_width="139dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/e" />

        <ImageView
            android:id="@+id/letter_challenge_option4"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/d" />

        <ImageView
            android:id="@+id/letter_challenge_option3"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/c" />

        <ImageView
            android:id="@+id/letter_challenge_option2"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:onClick="onClick"
            android:id="@+id/letter_challenge_option1"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/a" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/image_letter10"
            android:layout_width="26dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/j" />

        <ImageView
            android:id="@+id/image_letter9"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/i" />

        <ImageView
            android:id="@+id/image_letter8"
            android:layout_width="47dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/h" />

        <ImageView
            android:id="@+id/image_letter7"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/g" />

        <ImageView
            android:id="@+id/image_letter6"
            android:layout_width="185dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/f" />
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
       >

        <ImageView
            android:id="@+id/image_letter15"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/o" />

        <ImageView
            android:id="@+id/image_letter14"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/n" />

        <ImageView
            android:id="@+id/image_letter13"
            android:layout_width="70dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/m" />

        <ImageView
            android:id="@+id/image_letter12"
            android:layout_width="180dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/l" />

        <ImageView
            android:id="@+id/image_letter11"
            android:layout_width="142dp"
            android:layout_height="84dp"
            android:contentDescription="@string/letter"
            app:srcCompat="@drawable/k" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">

</TableRow>

   </TableLayout>

</ScrollView>