<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PassRec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PassWordRecovrery"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="256dp"
        android:layout_y="153dp"
        android:text="موافق"
        android:textColor="#F7000000"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="72dp"
        android:text="ادخل بريدك الإلكتروني لإستعادة كلمة المرور:"
        android:textColor="#F7000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="519dp"
        android:layout_height="35dp"
        android:layout_x="33dp"
        android:layout_y="107dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="16dp"
        android:text="استعادة كلمة المرور"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</AbsoluteLayout>