<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/letter_img"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:background="@drawable/custom_btn"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
        android:id="@+id/letter_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/letter_img"
        app:layout_constraintEnd_toEndOf="@id/letter_img"
        app:layout_constraintTop_toTopOf="@id/letter_img"
        app:layout_constraintBottom_toBottomOf="@id/letter_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>