<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:drawable="@drawable/round_shape2" />
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/round_shape3" />
    <item
        android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/round_shape" />
    <item
        android:state_enabled="true"
        android:drawable="@drawable/round_shape" />
</selector>