<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alphabet">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.CharacterActivity"></activity>
        <activity android:name=".ui.ViewDialog" />
        <activity
            android:name=".ui.GameStageActivity"
            android:exported="true" />
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".ui.SentenceChallengeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.SntenceTutorialActivity"
            android:exported="true" />
        <activity
            android:name=".ui.LettersActivity"
            android:exported="true" />
        <activity
            android:name=".ui.WordsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.WordTutorialActivity"
            android:exported="true" />
        <activity
            android:name=".ui.LetterTutorialActivity"
            android:exported="true" />
        <activity
            android:name=".ui.score"
            android:exported="true" />
        <activity
            android:name=".ui.reward"
            android:exported="true" />
        <activity
            android:name=".ui.SentenceActivity"
            android:exported="true" />
        <activity
            android:name=".ui.password_interface"
            android:exported="true" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LetterChallengeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.letters_table"
            android:exported="true" />
        <activity
            android:name=".ui.WordChallengeActivity"
            android:exported="true" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>