<resources>
    <string name="app_name">Alphabet</string>
    <string name="next">التالي</string>
    <string name="sentence_value">البحر ..... اللون</string>
    <string name="word_value">..سد</string>
    <string name="letter_value">ا</string>
    <string name="letter">Displayed Letter</string>
    <string name="word">word</string>
    <string name="op1">option1</string>
    <string name="op2">option1</string>
    <string name="op3">option1</string>
    <string name="op4">option1</string>
    <string name="voice">voice</string>
</resources>
